**Inventory**
[proxmox_vms]
vm101 ansible_host=192.168.18.130
vm102 ansible_host=192.168.18.131
vm103 ansible_host=192.168.18.132
#dst

# IP address sesuai dengan IP VM/CT 
# vm101 dan vm102 adalah nama alias yang bisa gunakan di Ansible